<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/narbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backsquare"
        />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:fontFamily="@font/acme"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"

        android:text="Create an account"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"


        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"

        android:fontFamily="@font/cormorant_upright_light"
        android:text="Sign-up to get started!"
        android:textColor="#b2aaaa"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="288dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your username"
            android:fontFamily="@font/acme"
            android:singleLine="true"
            android:textSize="16sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="358dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your password"
            android:fontFamily="@font/acme"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="218dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your email"
            android:fontFamily="@font/acme"
            android:singleLine="true"
            android:textSize="16sp"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="523dp"
        android:text="➢"
        android:textSize="18sp"
        android:background="@drawable/continuearrow"
        android:textColor="#D8D2D2"
        />

</RelativeLayout>

